name: CI/CD Pipeline

on:
  push:
    branches: [ main ]

jobs:
  build-deploy:
    runs-on: self-hosted

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set Version
      id: vars
      run: |
        VERSION=$(git rev-parse --short HEAD)
        echo "VERSION=$VERSION" >> $GITHUB_ENV

    - name: Check if Docker image exists
      id: check_image
      run: |
        if docker pull errohit07/rohit:$VERSION; then
          echo "IMAGE_EXISTS=true" >> $GITHUB_ENV
          echo "Image already exists, skipping build"
        else
          echo "IMAGE_EXISTS=false" >> $GITHUB_ENV
        fi

    - name: Login Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build & Push Docker Image
      if: env.IMAGE_EXISTS == 'false'
      run: |
       docker build -t errohit07/rohit:$VERSION .
       docker push errohit07/rohit:$VERSION


    - name: Deploy docker container
      run: |
          docker pull errohit07/rohit:$VERSION
          docker stop Quiz_website || true
          docker rm Quiz_website || true
          
          docker run -d --name Quiz_website -p 9090:80 errohit07/rohit:$VERSION
          sleep 5
          docker ps -a
          docker logs Quiz_website || true



  deploy-to-s3:
    runs-on: ubuntu-latest
    needs: build-deploy  # This ensures it runs only after Docker deployment completes
    steps:
      - name: Checkout latest code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Sync website files to S3
        run: |
          echo "🚀 Deploying website to S3 bucket: ${{ secrets.S3_BUCKET }}"
          aws s3 sync . s3://${{ secrets.S3_BUCKET }} \
            --exclude ".git/*" \
            --exclude ".github/*" \
            --delete
          echo "✅ Deployment complete!"

      - name: Show Website URL
        run: |
          echo "🌐 Live website URL:"
          echo "http://${{ secrets.S3_BUCKET }}.s3-website-${{ secrets.AWS_REGION }}.amazonaws.com"